WA_URL=""
WA_APIKEY=""
WA_WORKSPACE_ID=""
WATSONX_URL="https://us-south.ml.cloud.ibm.com/ml/v1/text/chat?version=2023-05-29"
WATSONX_APIKEY=""
WATSONX_PROJECT_ID=""
WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"

USE_HF_NER=true
HF_NER_MODEL="Babelscape/wikineural-multilingual-ner"
